plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cathay'
version = '0.0.1-SNAPSHOT'
description = 'Identify Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	//
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//
	runtimeOnly("org.postgresql:postgresql")
	//
	implementation("org.springframework.boot:spring-boot-starter-validation")
	//
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
	//
	implementation("org.springframework.boot:spring-boot-starter-security")
	//
	implementation("org.bouncycastle:bcprov-jdk18on:1.77")
	//
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
	//
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
	//
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
}

tasks.named('test') {
	useJUnitPlatform()
}
